<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Analytics Class Demo Page</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<style type="text/css">
		* {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		body {
			margin: 0;
			padding: 0;
			color:#444;
			font: 12px/1.3em Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
			background-color: #fafafa;
		}
		#wrapper {
			padding: 20px 40px;
			margin: 0 auto;
			width: 700px;
			background: #fefefe;
			box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5) inset;
		}
		#footer {
			padding: 20px 40px;
			margin: 0 auto;
			width: 700px;
			font-size: 11px;
			color: #999;
		}
		a {
			color: #0645ad;
			text-decoration:none;}
		a:visited {
			color: #0b0080;
		}
		a:hover{
			color: #06e;
		}
		a.projectPageLink {
			float: right;
		}
		p {
			margin: 0;
			padding: 0 0 20px;
		}
		ul {
			list-style: none;
			margin: 0 0 20px;
			padding: 0;
		}
		li {
			padding-bottom: 10px;
		}
		pre {
			white-space: pre;
			white-space: pre-wrap;
			word-wrap: break-word;
			padding: 5px 10px;
			color: #666666; 
			font-family: Monaco, "Courier New"; 
			font-size: 14px; 
			line-height: 1.6em;
			border-radius:5px;
			background-color: #F8F8F8;
			border: 1px solid #CCC;
		}
		h1,h2,h3,h4,h5,h6{
			font-weight:normal;
			color:#111;
			line-height:1em;
		}
		h1{ font-size:2.5em; }
		h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
		@media only screen and (min-width: 480px) {
		body{font-size:14px;}
		}

		@media only screen and (min-width: 768px) {
		body{font-size:16px;}
		}
	</style>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="../analytics.js"></script>
	<script>
		GA.loadProviders({
			'Google': {
				'trackingId': 'UA-XXXXXX-X',
				'domain': 'marinemax',
				'debug': true
			}
		});
		$('document').ready(function () {
			GA.init({
				"testMe": ["_trackEvent", "Test", "current page"],
				'contactUs': ["_trackEvent", "Contact Us"]
			});
		});
		GA.pushTrackEvent = function (parameters) {
			var key, pageOutput = '';
			for (key in parameters) {
				pageOutput += ', [' + parameters[key] + ']';
				_gaq.push(parameters[key]);
			}
			$('ol#outputList').append('<li>' + pageOutput.substring(1) + '</li>');
		};
	</script>
</head>
<body>
	<div id="wrapper">
		<a class="projectPageLink" href="https://github.com/mturnwall/Analytics_Class">Project Page</a>
		<h1>Analytics Demo Page</h1>
		<p>
			Here are some links to show examples of how the analytics code works. This is the custom <strong>gaEvents</strong> object that is passed into the Analytics Class<br>
			<pre>{
	"testMe": ["_trackEvent", "Test", "current page"],
	'printPage': ['_trackEvent', 'Print', 'current page'],
	'social': [['_trackSocial'], ['_trackEvent',  'Social share']]
}</pre>
		</p>
		<ul>
			<li><a href="#" data-analytics-type="testMe" data-analytics-info="Hello World">Test Me</a> - data-analytics-type="testMe" data-analytics-info="Hello World"</li>
			<li><a href="#" data-analytics-type="printPage">Print Page</a> - data-analytics-type="printPage"</li>
			<li><a href="#" data-analytics-type="social" data-analytics-info="twitter,tweet">Tweet page</a> - data-analytics-type="social" data-analytics-info="twitter,tweet"</li>
		</ul>
		<form id="contactForm" action="search.php" method="post" data-analytics-type="contactUs">
			<input type="hidden" name="sessionId" value="1234567890" data-analytics-track-value="true">
			<label for="fName">First Name:</label> <input id="fName" type="text" name="fName" value="" data-analytics-track-value="true"><br>
			<label for="lName">Last Name:</label> <input id="lName" type="text" name="lName" value="" data-analytics-track-value="true"><br>
			<span>Gender:</span><br>
			<label for="maleRadio">Male:</label> <input id="maleRadio" type="radio" name="gender" value="male" data-analytics-track-value="true">
			<label for="femaleRadio">Female:</label> <input id="femaleRadio" type="radio" name="gender" value="female" data-analytics-track-value="true"><br>
			<label for="newsletter">Newsletter</label> <input type="checkbox" id="newsletter" value="newsletterSignup" data-analytics-track-value="true"><br>
			<label for="agreeTo">Agree to something?</label> <input id="agreeTo" type="checkbox" value="agree" data-analytics-track-value="true"><br>
			<input type="submit" value="Submit">
		</form>
		<p>
			This is the tracking code sent to Google analtyics. You can also see this in your browser's console.
			<ol id="outputList"></ol>
		</p>
	</div>
	<div id="footer">
		Copyright (c) 2013 Michael Turnwall. Some rights reserved.
	</div>
</body>
</html>